\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename pony.computer.info
@settitle pony.computer
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory System
@direntry
* pony.computer: (pony.computer).       Show computer information and a pony
@end direntry


@copying
Copyright @copyright{} 2014 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top pony.computer -- Show computer information and a pony
@insertcopying
@end ifnottex

@titlepage
@title pony.computer
@subtitle Show computer information and a pony
@author by Mattias Andrée (maandree)

@page
@c @center `'
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{pony.computer}.
* Invoking::                        Invocation of @command{pony.computer}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

@command{pony.computer} is a script that
displays a pony from @command{ponysay} and
system information.



@node Invoking
@chapter Invoking

@command{pony.computer} is invoked without
arguments. It is possible to write
configurations that uses any arguments
passed to @command{pony.computer}.

If, and perferably only if, you are using
Linux TTY, you should define the environment
variable @var{PONYSAY_KMS_PALETTE} or
@var{PONYSAY_KMS_PALETTE_CMD} in the same
way as use do for @command{ponysay}.
Otherwise @command{ponysay} will be invoked
without them, and @command{pony.computer}
will not be able to reset the palette
when it is done.



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

